<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра в фанти</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <ul class="container list ">
        <li class="item"><a class="link" href="./cardfirst.html"><img src="./images/card-1.jpg" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardtwo.html"><img src="./images/card-2.jpg" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardthree.html"><img src="./images/card-3.png" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardfour.html"><img src="./images/card-4.jpg" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardfife.html"><img src="./images/card-5.jpg" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardsix.html"><img src="./images/card-6.jpg" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardseven.html"><img src="./images/card-7.jpg" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardeight.html"><img src="./images/card-8.jpg" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardnine.html"><img src="./images/card-9.jpg" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardten.html"><img src="./images/card-10.png" width="200" alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardeleven.html"><img src="./images/card-11.jpg" width="200"
                    alt=""></a>
        </li>
        <li class="item"><a class="link" href="./cardtwelve.html"><img src="./images/card-12.jpg" width="200"
                    alt=""></a>
        </li>
    </ul>

</body>

</html>